{
  "OrderData": {
    "Path": "Data",
    "IncludeContentRootCsvFilesWhenDataFolderIsEmpty": true,
    "MaxPageSize": 200
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
